proto/nucleic/rollup/query.proto

syntax = "proto3";
package nucleic.rollup;

option go_package = "github.com/nucleic-network/nucleic/x/rollup/types";

import "google/api/annotations.proto";

service Query {
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/nucleicnetwork/nucleic/rollup/params";
    }
    rpc Rollup(QueryRollupRequest) returns (QueryRollupResponse) {
        option (google.api.http).get = "/nucleicnetwork/nucleic/rollup/{rollup_id}";
    }
    rpc AllRollup(QueryAllRollupRequest) returns (QueryAllRollupResponse) {
        option (google.api.http).get = "/nucleicnetwork/nucleic/rollup";
    }
}

message QueryParamsRequest {

}

message QueryParamsResponse {

}

message QueryRollupRequest {
    string rollup_id = 1;
}

message QueryRollupResponse {

}

message QueryAllRollupRequest {

}

message QueryAllRollupResponse {

}