proto/nucleic/denommetadata/gov.proto

syntax = "proto3";
package nucleic.denommetadata;

option go_package = "github.com/nucleic-network/nucleic/x/denommetadata/types";

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";

message CreateDenomMetadataProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  string title = 1;
  string description = 2;
  repeated cosmos.bank.v1beta1.Metadata token_metadata = 3[ (gogoproto.nullable) = false ];
}
  
message UpdateDenomMetadataProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  string title = 1;
  string description = 2;
  repeated cosmos.bank.v1beta1.Metadata token_metadata = 3[ (gogoproto.nullable) = false ];
}