proto/nucleic/rollapp/genesis.proto

syntax = "proto3";
package nucleic.rollapp;

option go_package = "github.com/nucleic-network/nucleic/x/rollapp/types";

import "gogoproto/gogo.proto";
import "nucleic/rollapp/params.proto";
import "nucleic/rollapp/rollapp.proto";
import "nucleic/rollapp/state_info.proto";

// GenesisState defines the rollapp module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Rollapp rollappList = 2 [ (gogoproto.nullable) = false ];
  repeated StateInfo stateInfoList = 3 [ (gogoproto.nullable) = false ];
  repeated StateInfoIndex latestStateInfoIndexList = 4
      [ (gogoproto.nullable) = false ];
  repeated StateInfoIndex latestFinalizedStateIndexList = 5
      [ (gogoproto.nullable) = false ];
  repeated BlockHeightToFinalizationQueue blockHeightToFinalizationQueueList = 6
      [ (gogoproto.nullable) = false ];
}
